{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./lib",
    "sourceMap": true,
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "strict": true,
    "esModuleInterop": false,
    "rootDir": "./",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node"
  },
  "include": [
    "./src/**/*.ts"
  ]
}